{
  "ConnectionStrings": {
    "MainConnectionString": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "CatalogAPI": "Debug",
        "MYSHOP": "Debug",
        "System": "Warning"
      }
    },
    "SeqServerUrl": ""
  },

  "Identity": {
    "JWT": {
      "Secret": "L0Ngp^S#wOrdHk0Y0u2D0g!sH@ngr2"
    },

    "Certificate": {
      "CertificatePath": "",
      "CertificatePassword": "",
      "SigningAlgorithm": ""
    },

    "Password": {
      "RequireDigit": "True",
      "RequireLowercase": "True",
      "RequireUppercase": "True",
      "RequireNonAlphanumeric": "True",
      "RequiredLength": "4",
      "RequiredUniqueChars": "1"
    },

    "Lockout": {
      "DefaultLockoutTimeSpanDays": "1",
      "MaxFailedAccessAttempts": "3"
    },

    "IdentityServer": {
      "InputLengthRestrictions": {
        "Scope": "800",
        "Jwt": "5000",
        "TokenHandle": "3000"
      }
    }
  }
}
